[bumpversion]
current_version = 0.2.1
commit = True
tag = True
files = setup.cfg frontmatter_cli/__init__.py frontmatter_cli/cli.py
message = ':bookmark: Bump version: {current_version} to {new_version}'

